<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ivCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            android:gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:text="Text">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">
            <ImageButton
                android:id="@+id/btnDelete"
                android:padding="12dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/actionBarItemBackground"
                app:srcCompat="@drawable/ic_close"
                android:tint="@color/colorTextRed"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>