<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="8dp"
    android:clipChildren="false"
    app:cardCornerRadius="@dimen/radiusNormal"
    app:cardElevation="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_firstcardback"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tape_open_user_recipes_title"
                android:textColor="@color/colorTextWhite"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tape_open_user_recipes_subtitle"
                android:textColor="@color/colorTextWhite"
                android:fontFamily="@font/roboto_regular"
                android:textSize="18sp"/>
        </LinearLayout>
    </FrameLayout>

</com.google.android.material.card.MaterialCardView>