<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ivCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorTextWhite"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular"
                android:text="Text">
            </TextView>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnDelete"
            android:padding="12dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?attr/actionBarItemBackground"
            app:srcCompat="@drawable/ic_close"
            android:visibility="visible"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>