<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ivCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/colorPrimary">
                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorTextWhite"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="16sp"/>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="@string/recipes_detail_step_title"
                android:textColor="@color/colorTextPrimary"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="end">
                <ImageButton
                    android:id="@+id/btnDelete"
                    android:padding="12dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?attr/actionBarItemBackground"
                    app:srcCompat="@drawable/ic_close"
                    android:tint="@color/colorTextRed"
                    android:visibility="visible"/>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etStep"
            style="@style/TextInputEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:gravity="top"
            android:layout_weight="9"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/roboto_regular"
            android:inputType="textMultiLine" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>