<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ivCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/colorTextPrimary"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvDescription"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Описание рецепта которое очень длинное, но тут оно длиннее чем на маленькой карточке ............."
            android:textColor="@color/colorTextPrimary"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tvUser"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\@leonSolya"
            android:textColor="@color/colorPrimaryLite"
            android:fontFamily="@font/roboto_bold"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|center_vertical">
            <TextView
                android:id="@+id/tvLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3543"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/roboto_bold"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingEnd="8dp"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/ic_like"/>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>