# Recipes

./: README.md
ShareRecipes/: build.gradle  settings.gradle
ShareRecipes/app/: build.gradle
ShareRecipes/app/src/main/: AndroidManifest.xml
ShareRecipes/app/src/main/res/drawable/: background_gradient.xml  ic_arrow.xml  ic_article.xml  ic_clear_line.xml  ic_finances.xml  ic_reply_reverse.xml  ic_splashicon.xml  shape_bs_background.xml
ShareRecipes/app/src/main/res/drawable-v24/: button_empty_pressed.xml  button_empty_selector.xml  ic_add.xml
ShareRecipes/app/src/main/res/layout/: bs_photo.xml  fragment_list_by_user.xml  fragment_profile.xml  fragment_recipes_detail.xml  fragment_register.xml  fragment_search_by_ingradients.xml  fragment_select_components.xml  fragment_splash.xml  fragment_start.xml  item_create_ingradient.xml  item_detail_ingradient.xml  item_detail_step.xml  item_horisontal_card_list.xml  item_search_by_ingradient_header.xml  item_select_component_header.xml  item_select_ingradient.xml  layout_container.xml  layout_toolbar.xml
ShareRecipes/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  style_button_solid.xml  styles.xml
ShareRecipes/difcycler/: build.gradle
ShareRecipes/difcycler/src/main/: AndroidManifest.xml
ShareRecipes/gradle/wrapper/: gradle-wrapper.properties
ShareRecipes/jt_state_machine/: build.gradle
ShareRecipes/recipes/: build.gradle
ShareRecipes/recipes/src/main/: AndroidManifest.xml
ShareRecipes/recipes/src/main/res/drawable/: ic_close.xml  ic_content_copy.xml  ic_firstcardback.xml  ic_like.xml  ic_looking_out.xml  ic_medicines.xml  ic_reply.xml  ic_supervised_user_circle.xml
ShareRecipes/recipes/src/main/res/drawable-v24/: button_empty_enabled.xml  button_solid_pressed.xml
ShareRecipes/recipes/src/main/res/layout/: bs_share_link.xml  fragment_create_recipes.xml  fragment_login.xml  (+21 more)
(+190 files in other folders)
