<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list_page"
        android:title="@string/navigation_list"
        android:icon="@drawable/ic_article"/>
    <item
        android:id="@+id/profile_page"
        android:title="@string/navigation_profile"
        android:icon="@drawable/ic_supervised_user_circle"/>
</menu>
